# awesome-community

./: .gitignore  README.md  pom.xml
src/main/java/com/arthur/awesome/community/: CommunityApplication.java
src/main/java/com/arthur/awesome/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/arthur/awesome/community/controller/: AuthController.java  CommentController.java  GreetingController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/arthur/awesome/community/dto/: AccessTokenDTO.java  CommentDTO.java  GitHubUserDTO.java  PaginationDTO.java  QuestionDTO.java  ResponseDTO.java
src/main/java/com/arthur/awesome/community/enums/: CommentTypeEnum.java
src/main/java/com/arthur/awesome/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/arthur/awesome/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/arthur/awesome/community/mapper/: CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/arthur/awesome/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/arthur/awesome/community/provider/: GithubProvider.java
src/main/java/com/arthur/awesome/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  community.css
src/main/resources/templates/: error.html  index.html  nav.html  profile.html  publish.html  question.html
src/test/java/com/arthur/awesome/community/: CommunityApplicationTests.java
